<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <header>
        <!-- Rede sociais -->
    </header>
    <main>
        <section>
            <!-- Logo -->

        </section>
        <section>
            <!-- Botões -->
            <a></a>
            <a></a>
            <a></a>
        </section>
    </main>
    <footer>
        <!-- direitos -->
        <h6></h6>
    </footer>
</body>
</html>